html {
    border: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 /* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 800

.eb-garamond-<uniquifier> {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*/
.wrapper{
    display: flex;
    height: 100%;
    flex-direction: column;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body {
    /* background-color: #101010; */
    background-color: #101010;
    margin: 0px;
    min-height: 100vh;
    box-sizing: border-box;
    
}
.navbar {
    display: grid;
    grid-template-columns: 1fr 500px 1fr flex;
    grid-template-rows: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 4rem 2rem;
    background-color: #101010;
    color: #d5d5d5;
    border-bottom: 1px solid #353434;
    font-size: 25px;
}

.navbar-left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
}

.name {
    margin-right: 20px;
    font-weight: bold;
    margin-top: 47px;
    z-index: 2;
    color: #d5d5d5;
    text-decoration: none;
}
.clickable{
    cursor: pointer;
}

.navbar-right {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    align-items: center;
    background-color: transparent;
    flex: 0 0 auto;
}

.menu-button {
    background-color: transparent;
    color:#d5d5d5;
    border: none;
    cursor: pointer;
    padding-right: 10px;
    margin-top: 47px;
    font-size: 25px;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.menu-button:hover {
    color: rgba(255, 255, 255, 0.695);
}
.menu {
    position: relative;
}

.overlay {
     /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 0;
    width: 100%;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    background-color: #101010e6; 
    color: #d5d5d5;
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 177.5px; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 2rem; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none; /* might delete */
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  p{
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
  }
.menu:hover .dropdown {
    display: block;
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
a.closebtn{
    position: absolute;
    top: 4rem;
    right:50px;
    font-size: 60px;
    height: 80px;
    width: auto;
    color:  #d5d5d5;
    padding: 15px 80px 15px 20px;
    background-color: #101010;
}
a.closebtn:hover {
    color: #f1f1f1;
}

.columnleft{
    width: 34%;
    float: left;
    color: #d5d5d5;
}

.columnleft p {
    font-weight: bold;
    margin-top: 0;
}

.columnleft ul {
    list-style-type: none;
    padding: 0;
}

.columnleft ul li {
    margin-bottom: 10px;
}

.columnleft ul li a {
    color: #d5d5d5;
    text-decoration: none;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}

@media screen and (max-width: 768px) {
    .columnleft {
        width: 34%;
    }
}
.columnright{
    float: right;
    width: 66%;
    top: 90%;
    float: left;
    color: #d5d5d5;
}

.columnright p {
    font-weight: bold;
    margin-top: 0;
}

.columnright ul {
    list-style-type: none;
    padding: 0;
}

.columnright ul li {
    margin-bottom: 10px;
}

.columnright ul li a {
    color: #d5d5d5;
    text-decoration: none;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}

@media screen and (max-width: 768px) {
    .columnright {
        width: 66%;
    }
}

.icon {
    position: relative;
    width: 56px;
    height: 72px;
    border: none;
    background-image: url("../../images/houseday.png");
    background-size: cover;
    background-color: transparent;
    flex: 1 1 auto;
    cursor: pointer;
}

.icon img {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.icon:hover {
    animation: changeImages 2.25s infinite;
    transition: none;
}
/* make it so its house night on not homepage */
@keyframes changeImages {
    0% {
        background-image: url("../../images/houseday.png");
    }
    33% {
        background-image: url("../../images/house1.png");
    }
    66% {
        background-image: url("../../images/house2.png");
    }
    100% {
        background-image: url("../../images/house3.png");
    }
}
.hi{
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #101010;
    color: #d5d5d5;
    border-bottom: 1px solid #353434;
    content: center;
    justify-content: center;
    padding: 2rem 4rem 4rem;
    font-size: 35px;
}

.miniphoto{
    height: auto;
    margin-bottom: 0;
}
.pfp{
    height: 80px;
    width: auto;
}
.now{
    display: flex;
    background-color: #101010;
    color: #d5d5d5;
    align-items: center;
    justify-content: center;
    border: 1px;
    border-style: bottom top solid;
    border-color: #353434;
    height: 100px;
    font-size: 25px;
  
    
}
.display{
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #101010;
    color: #d5d5d5;
    align-items: stretch;
    justify-content: center;
    border-bottom: 1px solid #353434;
    border-top: 1px solid #353434;
    font-size: 25px;
}
/* eeeaaa */
.displayleft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: auto;
    padding: 4rem;
    border-right: 1px solid #353434;
}
.uxuiicon{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 60px;
    width: auto;
    align-content: center;
    justify-content: center;
}
.displaylefttext{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.displayleftsubtext{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    padding-bottom: 2rem ;
    font-size: 20px;
}
.exercisebutton{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-gap: 10px;
    background-color: #82b7da;
    color: #1d1d1d;
    height: 60px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
}
.displayright{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: auto;
    padding: 4rem;
    border-right: 1px solid #353434;
    
}
.shakespeare{
    height: 60px;
    width: auto;
}
.displayrighttext{
    display: flex;

}
.displayrightsubtext{
    display: flex;
    padding-bottom: 2rem;
    font-size: 20px; 
}


.psycology{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #101010;
    border-bottom: 1px solid #353434;
    align-items: stretch;
    justify-content: center;
    font-size: 20px;
}
.psycologyleft{
    display:flex;
    color: #d5d5d5;
    background-color: #101010;
    padding: 4rem;
    justify-content: center;
    align-content: center;
}
.psycologyright{
    display:flex;
    justify-content: center;
    align-content: center;
}
.water{
    margin-top: 6rem;
    justify-content: center;
    align-content: center;
    height: 150px;
    width: auto;
    padding: 4rem;
    
}
.dreams {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #101010;
    color: #d5d5d5;
    padding: 4rem;
    column-gap: 80px;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}
.dreamsheader{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-bottom:20px;
    background-color: #101010;
}
h3{
    margin: 0px;
}
.dreamssubheader{
    background-color: #101010;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0px;
}
.construction{
    display: flex;
    flex-direction: row;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-content: space-evenly;
    align-items: center;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}
h4{
    margin-top: 20px;
}
.book{ 
    
    height: 50px;
    width: auto;

}
.vampire{ 
    height: 80px;
    width: auto;
}
.dreambar{
    display: flex;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows:1fr;
    background-color: #101010;
    color: #d5d5d5;
    border-top: 1px solid #353434;
    border-bottom: 1px solid #353434;
    row-gap: 1rem;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}
.dreambar1{
    display: grid;
    grid-template-rows:auto 1fr ;
    grid-template-columns: 1fr;
    align-items: stretch;
    justify-content: space-between;
    width: 33%;
    padding: 2rem 4rem 4rem 4rem;
    border-right: 1px solid #353434;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}
.dreambar2{
    display: grid;
    grid-template-rows:auto 1fr ;
    grid-template-columns: 1fr;
    align-items: stretch;
    justify-content: space-between;
    width: 33%;
    padding: 2rem 4rem 4rem 4rem;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}
.dreambar3{
    display: grid;
    grid-template-rows:auto 1fr ;
    grid-template-columns: 1fr;
    align-items: stretch;
    justify-content: space-between;
    width: 34%;
    padding: 2rem 4rem 4rem 4rem;
    border-left: 1px solid #353434;
    
}
.travel{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 60px;
    width: auto;
}
.travelcaption{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}
.music{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 60px;
    width: auto;
}
.musiccaption{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}
.camera{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 60px;
    width: auto;
}
.cameracaption{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}
.end{
    display: grid;
    grid-template-columns: 2fr 33.66%;
    grid-template-rows: 400px;
    background-color: #101010;
    color: #d5d5d5;
    align-items: stretch;
    justify-content: center;
}
.endleft {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    width: auto;
    justify-content: space-between;
    padding: 4rem; 
    background-color: #101010;
    border-right: 1px solid #353434;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;

}
.wave{
    display: flex;
    height: 60px;
    width: auto;
    margin-bottom: 20px;
}
.reach{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.bye{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}
.credit{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}
.endright {
    display: flex;
    justify-content: flex-end;
    background-image: url("../../images/widebody.jpeg");
    background-size: 475px; 
    background-position: center center;
    height:400px;
    max-width:calc(100vw / 2.5);
    width: auto;
    float: right;
}

.widebody{
    height:100%;   
    width:100%;
}
.engtitle{
    background-color: #101010;
    color: #d5d5d5;
    padding: 2rem 2rem 0rem 4rem;
    align-content: center;
    justify-content: space-around;
}
.exerciselist{
    color: #d5d5d5;
    padding: 2rem 2rem 4rem 4rem;
}
.exerciselist li{
    list-style-type: none;
    color: #7CABBB;
  }
  .exerciselist a{
    text-decoration: none;
    color:  #ffc20e;
  }
  .exerciselist a:hover{
    color:  #fff200;
  }
  .exerciselist a:visited {
    color: #1cb948;
  }
  .exerciselist a:visited:hover{
    color: #00DA3E;
  }
.title{
    display: flex;
    color: #d5d5d5;
    background-color: #101010;
    justify-content: center; 
    align-items: flex-start;font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}
.resumespace{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:auto;
    grid-gap: 10px; 
    background-color: #101010;
    color: #d5d5d5;
    height: auto;
}
.resumespaceleft{
    display: flex;
    height:600px;
    width: auto;
    flex: 1;
    align-items: top;
    justify-content: center;
    padding: 2rem;
}
#resumepaper{
    height: 100%;
    width: 85%;
    border: none;
}
.resumespaceright{
    background-color: #101010;
    color: #d5d5d5;
    align-content: center;
    justify-content: center;
}
.fullpagepdf {
    color: #d5d5d5;
    background-color: #101010;
    border-radius: 5rem;
    border: 1px solid #353434;
    padding: 1rem;
    text-decoration: none;
    transition-duration: 0.4s;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.fullpagepdf:hover {
    background-color: #353434;
}

.fullpagepdf:hover{
   color: #ffffff;
}
.emailpage{
    display: flex;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:1fr;
    grid-gap: 10px; 
    background-color: #101010;
    color: #d5d5d5;
    height: 100%;
    justify-content: space-evenly;
    width: auto;
    padding: 2rem;
    margin-right:calc(100vw / 4);
    margin-left: calc(100vw / 8);
    column-gap: 2rem;
}
.emailleft{
    margin-top:3rem;
}
.emailtitle{
    color: #d5d5d5;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}
.emailsub{
    color: #d5d5d5;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}
.emailforum{
    color:#d5d5d5;
    margin-top:3rem;
    align-content: center;
    justify-content: center;
}
.linkedin{
    color:#d5d5d5;
}
.subtitle{
    display: flex;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    color: #d5d5d5;
    background-color: #101010;
    justify-content: center; 
    align-items: center;
    padding: 0rem 8rem 2rem 8rem;
    border-bottom: 1px solid #353434;font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}
.subtitlepart1{
    color: #d5d5d5;
}
.subsubtitle{ 
    color: #d5d5d5;
    margin-bottom: 2rem;
}
.writinggrid{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1.5fr 250px;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    background-color: #101010;
    color: #d5d5d5;
    height: auto;
}
.lacuna{
    display: flex;
    height:500px;
    width: auto;
    flex: 1;
    align-items: top;
    justify-content: center;
    padding: 2rem 0rem 2rem 2rem;
    border-bottom: 1px solid #353434;
}
.lacunatext{
    color: #d5d5d5;
    border-bottom: 1px solid #353434;
    align-content: center;
    justify-content: center;
    padding: 2rem 4rem 2rem 4rem;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}
#lacunapdf{
    height: 100%;
    width: 350px;
    border: none;
}
.learfinal{
    display: flex;
    height:500px;
    width: auto;
    flex: 1;
    align-items: top;
    justify-content: center;
    padding: 2rem 0rem 2rem 2rem;
    border-bottom: 1px solid #353434;
}
.learfinaltext{
    color: #d5d5d5;
    border-bottom: 1px solid #353434;
    align-content: center;
    justify-content: center;
    padding: 2rem;
    padding: 2rem 4rem 2rem 4rem;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}
#learfinalpdf{
    height: 100%;
    width: 350px;
    border: none;
}
.lear{
    display: flex;
    height:500px;
    width: auto;
    flex: 1;
    align-items: top;
    justify-content: center;
    padding: 2rem 0rem 2rem 2rem;
    border-bottom: 1px solid #353434;
}
.leartext{
    color: #d5d5d5;
    border-bottom: 1px solid #353434;
    align-content: center;
    justify-content: center;
    padding: 2rem 4rem 2rem 4rem;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}
#learpdf{
    height: 100%;
    width: 350px;
    border: none;
}
.play{
    display: flex;
    height:500px;
    width: auto;
    flex: 1;
    align-items: top;
    justify-content: center;
    padding: 2rem 0rem 2rem 2rem;
    border-bottom: 1px solid #353434;
}
.playtext{
    color: #d5d5d5;
    border-bottom: 1px solid #353434;
    align-content: center;
    justify-content: center;
    padding: 2rem 4rem 2rem 4rem;
    font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}
#playpdf{
    height: 100%;
    width: 350px;
    border: none;
}
.italic{
    color: #fff200;
    text-decoration: underline #ffc20e;
}
.blank1{
    background-image: url("../../images/sidebar.jpeg");
    height: 100%;
    width: auto; 
    background-repeat: no-repeat;
    background-size: auto 100%;
}
.blank2{
    background-image: url("../../images/sidebar_flip.jpeg"); 
    height: 100%;
    width: auto; 
    background-repeat: no-repeat;
    background-size: auto 100%;
}
.blank3{
    background-image: url("../../images/sidebar.jpeg");
    height: 100%;
    width: auto; 
    background-repeat: no-repeat;
    background-size: auto 100%;
}
.blank4{
    background-image: url("../../images/sidebar_flip.jpeg"); 
    height: 100%;
    width: auto; 
    background-repeat: no-repeat;
    background-size: auto 100%;
}
@media screen and (max-width: 950px) {
    .writinggrid {
        grid-template-columns: 1fr 1fr; /* Adjust the number of columns as needed */
    }

    .blank1,
    .blank2,
    .blank3,
    .blank4 {
        display: none; /* Hide all the blanks */
    }
}
.arrow-button {
    background-color:transparent;
    color: #d5d5d5;; /* Button text color */
    border: none;
    padding:0rem; 
    text-decoration: none;
    justify-content: center;
    width: 10%;
    text-align: center;
    margin-top: 1rem;
}


.arrow-button a {
    background-color: #101010;
    padding: 0.5rem 2rem;
    border-radius: 5rem;
    border: 1px solid #353434;
    text-decoration: none;
    color: #d5d5d5;
    transition-duration: 0.4s;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.arrow-button a:hover {
    background-color: #353434;

}
.pdflink{
    color:#d5d5d5;
}