<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2025-05-09T14:13:32.4941325-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Missing linked source file: C:\Users\btrevisone\OneDrive - University of Massachusetts\Documents\My Projects\Flare Plain text\Content\A-Disability and Accessibility\Project-Overview.htm
Missing linked source file: C:\Users\btrevisone\OneDrive - University of Massachusetts\Documents\My Projects\Flare Plain text\Content\A-Disability and Accessibility\Video-Tutorial.htm
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/btrevisone/OneDrive - University of Massachusetts/Documents/My Projects/Flare Plain text/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Processing CSS: Resources\TableStyles\NewStyle.css...
Processing CSS: Resources\TableStyles\Rows.css...
Generating output files...
Processing topic: C-Introduction-Topics\What-is-Digital-Accessability.htm...
Applying template page Other-Topics.flmsp...
Generated C-Introduction-Topics\What-is-Digital-Accessability.htm
Processing topic: C-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated C-Introduction-Topics\Whats-New.htm
Processing topic: C-Introduction-Topics\Overview.htm...
Applying template page Other-Topics.flmsp...
Generated C-Introduction-Topics\Overview.htm
Processing topic: A-Disability-and-Accessibility\Disability-Overview.htm...
Applying template page Other-Topics.flmsp...
Generated A-Disability-and-Accessibility\Disability-Overview.htm
Processing topic: A-Disability-and-Accessibility\Accessibility-and-Universal-Design.htm...
Applying template page Other-Topics.flmsp...
Generated A-Disability-and-Accessibility\Accessibility-and-Universal-Design.htm
Processing topic: B-Unity-Project\About-Me.htm...
Applying template page Other-Topics.flmsp...
Generated B-Unity-Project\About-Me.htm
Processing topic: B-Unity-Project\Work-Cited.htm...
Applying template page Other-Topics.flmsp...
Generated B-Unity-Project\Work-Cited.htm
Processing topic: B-Unity-Project\The-Video.htm...
Applying template page Other-Topics.flmsp...
Generated B-Unity-Project\The-Video.htm
Processing topic: B-Unity-Project\Project-Description.htm...
Applying template page Other-Topics.flmsp...
Generated B-Unity-Project\Project-Description.htm
Processing topic: D-References\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-References\FAQs.htm
Processing topic: D-References\About-Me.htm...
Applying template page Other-Topics.flmsp...
Generated D-References\About-Me.htm
Processing topic: D-References\Citations.htm...
Applying template page Other-Topics.flmsp...
Generated D-References\Citations.htm
Processing topic: Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction.htm
Processing topic: A-Disability-and-Accessibility\Video-Tutorial.htm...
Applying template page Other-Topics.flmsp...
Generated A-Disability-and-Accessibility\Video-Tutorial.htm
Processing topic: C-Introduction-Topics\Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated C-Introduction-Topics\Introduction.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: A-Disability-and-Accessibility\Project-Overview.htm...
Applying template page Other-Topics.flmsp...
Generated A-Disability-and-Accessibility\Project-Overview.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 12
Output generated in 9 second(s).

Done
Saving log to "C:\Users\btrevisone\OneDrive - University of Massachusetts\Documents\My Projects\Flare Plain text\Output\btrevisone\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Project/TOCs/Online.fltoc" Message="Missing linked source file: C:\Users\btrevisone\OneDrive - University of Massachusetts\Documents\My Projects\Flare Plain text\Content\A-Disability and Accessibility\Project-Overview.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Project/TOCs/Online.fltoc" Message="Missing linked source file: C:\Users\btrevisone\OneDrive - University of Massachusetts\Documents\My Projects\Flare Plain text\Content\A-Disability and Accessibility\Video-Tutorial.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>